<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="Assets\css\swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="Assets/css/style.css">

        <title>Aarthi | Portfolio</title>
    </head>
    <body>

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Aarthi</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link" active-link>
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contactme
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                    <!-- Add this script tag to your HTML file to include JavaScript code -->
                    <script>
                        // Function to toggle between light and dark themes
                        function toggleTheme() {
                            const body = document.body;
                            body.classList.toggle('dark-theme'); // Toggle the 'dark-theme' class on the body element
                        }
                
                        // Get the theme button element by its ID
                        const themeButton = document.getElementById('theme-button');
                
                        // Add a click event listener to the theme button
                        themeButton.addEventListener('click', toggleTheme);
                    </script>
   

                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                          <a href="https://www.linkedin.com/in/aarthi-k-r-71a5b9220" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                          </a>
                          <a href="https://github.com/AarthiKR02" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                          </a>
                        </div>
                    </div>
                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home__blob-img" x='0' y='-30' xlink:href="assets/images/pic.jpeg"/>
                            </g>
                        </svg>
                        
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Hi, I'am Aarthi</h1>
                        <h3 class="home__subtitle">FRONTEND DEVELOPER</h3>
                        <p class="home__description">From Namakkal</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>

                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll"></i>
                    </a>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <img src="assets/images/trans1.jpeg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">I am a highly motivated and detail-oriented individual with a passion for problem-solving and technology.
                            Outside of my academic, I enjoy hiking and playing sports, which have helped me develop a strong work ethic and discipline. 
                            I believe my diverse interests and experiences make me a well-rounded candidate who can bring a unique perspective to any team.</p>
                            <div class="about__buttons">
                                <a download="" href="assets/pdf/Aarthi Resume.pdf" class="button button--flex">
                                    Download CV<i class="uil uil-download-alt button__icon"></i>


                                </a>
                            </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>
                <div class="skills__container container grid">
                    <!-- Skill 1: Frontend Developer -->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-arrow skills__icon"></i>
                            <h1 class="skills__title">Frontend Developer</h1>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Skill 2: Programming Languages -->
                    
                            <!-- Skill 1: Frontend Developer -->
                            <div class="skills__content skills__open">
                                <div class="skills__header">
                                    <i class="uil uil-arrow skills__icon"></i>
                                    <h1 class="skills__title">Programming Languages</h1>
                                    <i class="uil uil-angle-down skills__arrow"></i>
                                </div>
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__title">
                                            <h3 class="skills__name">Core Java</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__html"></span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                        <div class="skills__title">
                                            <h3 class="skills__name">C</h3>
                                            <span class="skills__number">92%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__css"></span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                        <div class="skills__title">
                                            <h3 class="skills__name">Python</h3>
                                            <span class="skills__number">80%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__js"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </section>
            
            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                       <!-- <div class="qualification__button button--flex">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div> -->

                    </div>

                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1====================-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">B.Tech - Information Technology</h3>
                                    <span class="qualification__subtitle">Kongunadu College, Trichy </span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019 - 2023<br> &nbsp;&nbsp;&nbsp;  9.12 CGPA
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                                      <!--==================== QUALIFICATION 2====================-->
                                      <div class="qualification__data">
                                        <div></div>
                                        <div>
                                            <span class="qualification__rounder"></span>
                                            <span class="qualification__line"></span>
                                        </div>
                    

                                        <div>
                                            <h3 class="qualification__title">Class XII</h3>
                                            <span class="qualification__subtitle">Kongunadu Matriculation School, Namakkal</span>
                                            <div class="qualification__calendar">
                                                <i class="uil uil-calendar-alt"></i>
                                                2018 - 2019 <br> &nbsp;&nbsp;&nbsp;  86.17%
                                            </div>
                                        </div>
                                        
        
                                    </div>

                                              <!--==================== QUALIFICATION 3====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Class X</h3>
                                    <span class="qualification__subtitle">Kongunadu Matriculation School, Namakkal</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2017 <br> &nbsp;&nbsp;&nbsp;  94.8%
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>

                <div class="services__container container grid">
                    <!--==================== SERVICES 1====================-->
                    <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Frontend <br> Developer</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__model-title">Frontend <br> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent work</span>
              
                <table class="portfolio__table">
                  <thead>
                    <tr>
                      <th>Image</th>
                      <th>Title</th>
                      <th>Description</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Portfolio Item 1 -->
                    <tr class="portfolio__content">
                      <td><img src="assets/img/Work3.png" alt="Portfolio Item 1" class="portfolio__img"></td>
                      <td class="portfolio__title">Customized Diet Assisted System</td>
                      <td class="portfolio__description">Our system is designed to make it easy for you to track your food intake and receive personalized nutrition recommendations based on your dietary goals and preferences :)</td>
                      <td><a href="#" class="button button--flex button--small portfolio__button">Demo <i class="uil uil-arrow-right button__icon"></i></a></td>
                    </tr>
              
                    <!-- Portfolio Item 2 -->
                    <tr class="portfolio__content">
                      <td><img src="assets/img/work2.jpg" alt="Portfolio Item 2" class="portfolio__img"></td>
                      <td class="portfolio__title">Alumni Website</td>
                      <td class="portfolio__description">Alumni management system is a software tool that offers educational institutes and corporate a means to stay in touch with their alumni :)</td>
                      <td><a href="#" class="button button--flex button--small portfolio__button">Demo <i class="uil uil-arrow-right button__icon"></i></a></td>
                    </tr>
              
                    <!-- Portfolio Item 3 -->
                    <tr class="portfolio__content">
                      <td><img src="assets/images/Work1.png" alt="Portfolio Item 3" class="portfolio__img"></td>
                      <td class="portfolio__title">Food Sense</td>
                      <td class="portfolio__description">To maintain good health, it is also necessary to have some healthy eating habits, and this website will show you some healthy foods :)</td>
                      <td><a href="#" class="button button--flex button--small portfolio__button">Demo <i class="uil uil-arrow-right button__icon"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </section>
              

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">You have a new project</h2>
                            <p class="project__description">Contact me now and get a 30% discount on your new project.</p>
                            <a href="#contact" class="button button--flex button--white">
                                Contact Me
                                <i class="uil uil-message project__icon button__icon"></i>
                            </a>
                        </div>

                        <img src="assets/img/pic3.jpeg" alt="" class="project__img">
                    </div>
                </div>

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <spam class="section__subtitle">My client saying </spam>

                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">
               <!--================ TESTIMONIAL 1 ==================-->
                 <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/images/testimonial1.jpg" alt="" class="testimonial__img">

                            <div>
                                <h3 class="testimonial__name">Keke Smith</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>

                        <div>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                        </div>
                    </div>
                    
                    <p class="testimonial__description">I get a good impression, I carry out my project with all the possible quality and attention and support 24 hours a day.</p>
                 </div>
                 <!--================ TESTIMONIAL 2 ==================-->
                 <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/images/testimonial2.jpg" alt="" class="testimonial__img">

                            <div>
                                <h3 class="testimonial__name">Tino Robinson</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>

                        <div>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                        </div>
                    </div>
                    
                    <p class="testimonial__description">I get a good impression, I carry out my project with all the possible quality and attention and support 24 hours a day.</p>
                 </div>
                 <!--================ TESTIMONIAL 3 ==================-->
                 <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/images/testimonial3.jpg" alt="" class="testimonial__img">

                            <div>
                                <h3 class="testimonial__name">Hars Jeya</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>

                        <div>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                        </div>
                    </div>
                    
                    <p class="testimonial__description">I get a good impression, I carry out my project with all the possible quality and attention and support 24 hours a day.</p>
                 </div>
                    </div>

                   <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
                </div>
                
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+91 9843128124</span>
                        </div>
                    </div>

                    <div>
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
    
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">aarthiakr@gmail.com</span>
                            </div>
                        </div>

                        <div>
                            <div class="contact__information">
                                <i class="uil uil-map-marker contact__icon"></i>
        
                                <div>
                                    <h3 class="contact__title">Location</h3>
                                    <span class="contact__subtitle">Namakkal</span>
                                </div>
                            </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__input grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Project</label>
                        <input type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message <i class="uil uil-message button__icon"></i>
                        </a>
                        </a>
                    </div>
                </form>
            </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
             <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Aarthi</h1>
                        <span class="footer__subtitle">Frontend developer</span>
                    </div>

                    <u1 class="footer__links">
                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contactme</a>
                        </li>
                    </u1>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; RT. All right reserved</p>
             </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scrollup">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="Assets/JS/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="Assets/JS/main.js"></script>
    </body>
</html>
